Here are few sorting techniques 
Selection Sort
void selectionSort(vector<int>& arr, int n)
{   
    int mini;
    for(int i=0;i<arr.size();i++){mini=i;
        for(int j=i+1;j<n;j++){
            if(arr[j]<arr[mini]) mini=j;
        }swap(arr[i],arr[mini]);
    }}
Bubble sort
void bubbleSort(vector<int>& arr, int n)
{   
  for(int i=0;i<n;i++){
      for(int j=i+1;j<n;j++){
          if(arr[i]>arr[j]){
              swap(arr[i],arr[j]);
          }
      }
  }
}
Insertion sort
void insertionSort(int n, vector<int> &arr){
   for(int i=0;i<n;i++){
       int j=i;
       while(j>=0 && arr[j-1]>arr[j]){
           swap(arr[j-1],arr[j]);
           j--;
       }
   }
}
